apiVersion: appprotectdos.f5.com/v1beta1
kind: DosProtectedResource
metadata:
  name: dos-protected
spec:
  enable: true
  name: "webapp.example.com"
  apDosPolicy: "dospolicy"
  apDosMonitor:
    uri: "webapp.example.com"
    protocol: "http1"
    timeout: 5
  dosAccessLogDest: "syslog-svc-2.default.svc.cluster.local:514"
  dosSecurityLog:
    enable: true
    apDosLogConf: "doslogconf"
    dosLogDest: "syslog-svc.default.svc.cluster.local:514"
  allowList:
    - ipWithMask: "192.168.1.1/24"
    - ipWithMask: "10.244.0.1/32"
    - ipWithMask: "2023::4ef3/128"
    - ipWithMask: "2034::2300/120"
